spring.datasource.url=  ${POSTGRESDBURL}
spring.datasource.username= ${POSTGRESUSER}
spring.datasource.password= ${POSTGRESPASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
demo.app.jwtSecret= demoAppKey
demo.app.jwtExpirationMs= 86400000